<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Matt Lee</h1>
    <img src="./capy4.jpg" alt="Capybara" height="150">
    <h2>Summary</h2>
        <p>My background is in Data Science and analytics, 
            and I am pivoting to executing my ideas into applications to 
            solve real world problems.
        </p>
    <hr>
    <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>Tableau</li>
            <li>Power BI</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    <hr>
    <h2>Work Experience</h2>
            <p>foodpanda</p>
            <p>Operations Manage - Fraud & Analytics</p>
            <p>May 2024 - March 2025</p>
            <ul>
                <li>Analyze user behavior and generate insights, mitigating fraud using Python and SQL and managing a realtime
                fraud model, leading to an overall decrease in refund, cash loss, and other wastage costs
                </li>
                <li>
                    Optimize logic and accuracy of multiple fraud models and creating a fraud segmentation Tableau dashboard
                    to understand user audience and enhance customer experience by decreasing false positives by 9%pts
                </li>
                <li>
                    Drive efficiency by collaborating with logistics to implement automated user alerts using weather trends
                    with the Playwright browser automation library, increasing orders during poor weather conditions
                </li>
                <li>
                    Improve delivery costs by developing transformation framework to expand walkable delivery zones based
                    on order trends and elevation through Tableau and collaboration with entire Operations team
                </li>
                <li>
                    Automate process to onboard vendors to Extended Delivery program through Python, using Shapely to
                    calculate geographical polygons and saving hours of manual work
                </li>
                <li>
                    Scrape competitors’ theoretical delivery polygons with Python using geohashes and visualizing the
                    coordinates against ours for competitor intelligence
                </li>
                <li>
                    Build and maintain a model to forecast accidental costs trained on historical data, weekday vs weekends,
                    and different levels of rain within 5% variance
                </li>
            </ul>
            <p>Marriott International</p>
            <p>Performance Analysis Senior Manager</p>
            <p>June 2017 - December 2023</p>
            <ul>
                <li>
                    Drove room and F&B revenue growth across APEC portfolio of ~20 brands by implementing new revenue
                    strategies post-Covid, developing ETL and analytics solutions to exceed Balanced Scorecard goals
                </li>
                <li>
                    Led customer satisfaction survey performance for APAC, analyzing survey data to generate actionable
                    insights for decision making to deploy strategies and solutions to enhance customer experience
                </li>
                <li>
                    Spearheaded and designed launch of the first automated audit of rate offer setup and pricing compliance
                    deployed across ~500 hotels and collaborated with hotel leaders to manifest a +90% growth in scores
                </li>
            </ul>
    <hr>
    <h2>Education</h2>
    <p>The University of Chicago</p>
    <p>Bachelor of Arts in Economics and East Asian Language and Civilization</p>
    <p>Wine & Spirit Education Trust</p>
    <p>WSET Level 3 Wines and Spirits - Pass with Merit</p>
    <hr>
    <h2>Contact Me</h2>
    <a href="./contact.html">Contact information</a>
    <br><br>
    <footer>
    <p>© Matt Lee. All rights reserved.</p>
    </footer>
</body>
</html>